# Ecore2Txt

./: .project  .travis.yml  README.md  build.properties  epl_header.txt  pom.xml  travis.yml
.github/: CODEOWNERS
.github/workflows/: ci.yml
bundles/: pom.xml
bundles/edu.kit.ipd.sdq.commons.ecore2txt/: epl-v10.html  prepend_epl_header.sh
bundles/edu.kit.ipd.sdq.commons.ecore2txt/src/edu/kit/ipd/sdq/commons/ecore2txt/generator/: Ecore2TxtGenerator.xtend
bundles/edu.kit.ipd.sdq.commons.ecore2txt/src/edu/kit/ipd/sdq/commons/ecore2txt/handler/: AbstractEcore2TxtHandler.xtend
bundles/edu.kit.ipd.sdq.mdsd.ecore2txt/: .project
bundles/edu.kit.ipd.sdq.mdsd.ecore2txt/src/edu/kit/ipd/sdq/commons/ecore2txt/generator/: AbstractEcore2TxtGenerator.xtend
bundles/edu.kit.ipd.sdq.mdsd.ecore2txt/src/edu/kit/ipd/sdq/commons/ecore2txt/util/: Ecore2TxtUtil.xtend
bundles/edu.kit.ipd.sdq.mdsd.ecore2txt/src/edu/kit/ipd/sdq/mdsd/ecore2txt/generator/: AbstractEcore2TxtGenerator.xtend  AbstractEcore2TxtGeneratorModule.xtend  Ecore2TxtGenerator.xtend
bundles/edu.kit.ipd.sdq.mdsd.ecore2txt/src/edu/kit/ipd/sdq/mdsd/ecore2txt/handler/: AbstractEcore2TxtHandler.xtend  AbstractEcoreIFile2TxtHandler.xtend
bundles/edu.kit.ipd.sdq.mdsd.ecore2txt/src/edu/kit/ipd/sdq/mdsd/ecore2txt/util/: Ecore2TxtUtil.xtend
features/: pom.xml
features/edu.kit.ipd.sdq.mdsd.ecore2txt.feature/: .project  feature.xml
releng/edu.kit.ipd.sdq.mdsd.ecore2txt.aggregator/: pom.xml
releng/edu.kit.ipd.sdq.mdsd.ecore2txt.parent/: pom.xml
releng/edu.kit.ipd.sdq.mdsd.ecore2txt.updatesite/: .project  category.xml  pom.xml
releng/edu.kit.ipd.sdq.mdsd.ecore2txt.updatesite.aggregated/: .project  pom.xml  updatesite.aggr
src/edu/kit/ipd/sdq/commons/ecore2txt/generator/: AbstractEcore2TxtGenerator.xtend  AbstractEcore2TxtGeneratorModule.xtend  Ecore2TxtGenerator.xtend
src/edu/kit/ipd/sdq/commons/ecore2txt/handler/: AbstractEcore2TxtHandler.xtend  AbstractEcoreIFile2TxtHandler.xtend
src/edu/kit/ipd/sdq/commons/ecore2txt/util/: Ecore2TxtUtil.xtend
xtend-gen/edu/kit/ipd/sdq/commons/ecore2txt/generator/: .AbstractEcore2TxtGeneratorModule.java._trace  .AbstractEcore2TxtGeneratorModule.xtendbin  AbstractEcore2TxtGeneratorModule.java
xtend-gen/edu/kit/ipd/sdq/commons/ecore2txt/handler/: .AbstractEcore2TxtHandler.java._trace  .AbstractEcore2TxtHandler.xtendbin  AbstractEcore2TxtHandler.java
xtend-gen/edu/kit/ipd/sdq/commons/ecore2txt/util/: .Ecore2TxtUtil.java._trace  .Ecore2TxtUtil.xtendbin  Ecore2TxtUtil.java
