<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.kit.ipd.sdq.mdsd.ecore2txt</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>releng/edu.kit.ipd.sdq.mdsd.ecore2txt.parent</relativePath>
  </parent>
  <artifactId>edu.kit.ipd.sdq.mdsd.ecore2txt.main</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>releng/edu.kit.ipd.sdq.mdsd.ecore2txt.aggregator</module>
    <module>releng/edu.kit.ipd.sdq.mdsd.ecore2txt.updatesite</module>
  </modules>
  <repositories>
		<!-- If you adjust a repository here, please also adjust the repository in the b3 aggregator. -->
		<repository>
			<id>SDQ Commons</id>
			<layout>p2</layout>
			<url>https://kit-sdq.github.io/updatesite/nightly/</url>
		</repository>
</repositories>
</project>