Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore2Txt
Bundle-SymbolicName: edu.kit.ipd.sdq.mdsd.ecore2txt
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SDQ
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.generator,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.ui.workbench,
 com.google.inject,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.builder,
 org.eclipse.xtext,
 edu.kit.ipd.sdq.commons.util.java,
 edu.kit.ipd.sdq.commons.util.emf,
 edu.kit.ipd.sdq.commons.util.eclipse
Export-Package: edu.kit.ipd.sdq.mdsd.ecore2txt.handler,
 edu.kit.ipd.sdq.mdsd.ecore2txt.generator,
 edu.kit.ipd.sdq.mdsd.ecore2txt.util
