<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.ipd.sdq.mdsd.ecore2txt</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../releng/edu.kit.ipd.sdq.mdsd.ecore2txt.parent</relativePath>
	</parent>
	<artifactId>edu.kit.ipd.sdq.mdsd.ecore2txt.features</artifactId>
	<packaging>pom</packaging>
	<name>ecore2txt Feature Modules</name>
	<modules>
		<module>edu.kit.ipd.sdq.mdsd.ecore2txt.feature</module>
	</modules>
</project>